<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="c1 circle">
        <div class="c2 circle">
            <div class="c3 circle">
                <div class="c4 circle">
                    <div class="c5 circle">
                        <div class="c6 circle">
                            <div class="c7 circle">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="circle level-4 item-1"></div>
<div class="circle level-4 item-2"></div>
<div class="circle level-4 item-3"></div>
<div class="circle level-4 item-4"></div>
<div class="circle level-4 item-5"></div>

<div class="circle level-4 item-6"></div>
<div class="circle level-4 item-7"></div>
<div class="circle level-4 item-8"></div>
<div class="circle level-4 item-9"></div>
<div class="circle level-4 item-10"></div>

<div class="circle level-4 item-11"></div>
<div class="circle level-4 item-12"></div>
<div class="circle level-4 item-13"></div>
<div class="circle level-4 item-14"></div>
<div class="circle level-4 item-15"></div>

<div class="circle level-4 item-16"></div>
<div class="circle level-4 item-17"></div>
<div class="circle level-4 item-18"></div>
<div class="circle level-4 item-19"></div>
<div class="circle level-4 item-20"></div>

<div class="circle level-8"></div>
    <style>
        :root {
            --color-border: #000;
            --color-one: #D4C;
            --color-two: #D8C;
            --color-three: #3AF;
            --color-debug: #F00;
        }

        .level-4.item-1 {
            top: 17em;
            left: 20.5em;
        }
        .level-4.item-2 {
            top: 16.5em;
            left: 21.3em;
        }
        .level-4.item-3 {
            top: 16em;
            left: 22.1em;
        }
        .level-4.item-4 {
            top: 15.5em;
            left: 23em;
        }
        .level-4 {
            width: .65em;
            height: .65em;
            background-color: var(--color-three);
            position: absolute;
        }

        .level-8 {
            width: 1em;
            height: 1em;
            background-color: var(--color-three);
            position: absolute;
            top: 30em;
            left: 30em;
        }
        .circle {
            border-radius: 50%;
            border: 1px solid var(--color-border);
        }

        .c1 {
            width: 50em;
            height: 50em;
        }

        .c2 {
            width: 46em;
            height: 46em;
            margin: 2em;
        }

        .c3 {
            width: 40em;
            height: 40em;
            margin: 3em;
        }


        .c4 {
            width: 34em;
            height: 34em;
            border: .5em solid var(--color-one);
            margin: 2.5em;
        }


        .c5 {
            width: 31.5em;
            height: 31.5em;
            border: .25em solid var(--color-debug);
            margin: 1em;
        }

        .c6 {
            width: 28.5em;
            height: 28.5em;
            border: .25em solid var(--color-one);
            margin: 1.25em;

        }
        .c7 {
            width: 24.25em;
            height: 24.25em;
            margin: 1.5em;
            border: .5em solid var(--color-one);
        }
        body {
            width: 100%;
            height: 100%;
            padding: 5rem;
            display: block;
        }
        .container {
            width: 1170px;
            margin: auto;
        }

    </style>
</body>
</html>
